REACT_APP_API_KEY=AIzaSyCtPWcIk5-gIC0OA9Qxj-TrlrW0-x5kkuU
REACT_APP_AUTH_DOMAIN=auth-demo-project-27b91.firebaseapp.com
REACT_APP_PROJECT_ID=auth-demo-project-27b91
REACT_APP_STORAGE_BUCKET=auth-demo-project-27b91.appspot.com
REACT_APP_MESSAGING_SENDER_ID=158532718503
REACT_APP_APP_ID=1:158532718503:web:a0864433e646737258b082

